# starter-demo

./: .gitignore  pom.xml
src/main/java/com/zuoqiang/starterdemo/: StarterDemoApplication.java
src/main/java/com/zuoqiang/starterdemo/auto/: UserAutoConfigure.java
src/main/java/com/zuoqiang/starterdemo/bean/: UserClient.java
src/main/java/com/zuoqiang/starterdemo/config/: UserProperties.java
